[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'plag_check.blg'
[32] biber-darwin:340> INFO - === Mon May 19, 2025, 12:25:25
[40] Biber.pm:419> INFO - Reading 'plag_check.bcf'
[77] Biber.pm:979> INFO - Found 9 citekeys in bib section 0
[83] Biber.pm:4419> INFO - Processing section 0
[87] Biber.pm:4610> INFO - Looking for bibtex file 'Ref/references.bib' for section 0
[89] bibtex.pm:1713> INFO - LaTeX decoding ...
[105] bibtex.pm:1519> INFO - Found BibTeX data source 'Ref/references.bib'
[156] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[157] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[157] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[157] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[162] bbl.pm:660> INFO - Writing 'plag_check.bbl' with encoding 'UTF-8'
[165] bbl.pm:763> INFO - Output to plag_check.bbl
[165] Biber.pm:131> WARN - ISBN '9789811659515 9789811659522' in entry 'sahni_neoteric_2022' is invalid - run biber with '--validate_datamodel' for details.
[165] Biber.pm:133> INFO - WARNINGS: 1
