\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Chapters/ApprovalSheet.aux}
\@input{Chapters/Declaration.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives of the Study}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope of the Dissertation}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of the Dissertation}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of Stock Price Prediction Methods}{5}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{dastgerdi_investigating_2022}
\abx@aux@segm{0}{0}{dastgerdi_investigating_2022}
\abx@aux@cite{0}{dastgerdi_investigating_2022}
\abx@aux@segm{0}{0}{dastgerdi_investigating_2022}
\abx@aux@cite{0}{fang_kalman-lstm_2021}
\abx@aux@segm{0}{0}{fang_kalman-lstm_2021}
\abx@aux@cite{0}{fang_kalman-lstm_2021}
\abx@aux@segm{0}{0}{fang_kalman-lstm_2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Insights from Recurrent Neural Networks (RNNs) and LSTMs}{6}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{song_improved_2022}
\abx@aux@segm{0}{0}{song_improved_2022}
\abx@aux@cite{0}{song_improved_2022}
\abx@aux@segm{0}{0}{song_improved_2022}
\abx@aux@cite{0}{tian_application_2024}
\abx@aux@segm{0}{0}{tian_application_2024}
\abx@aux@cite{0}{tian_application_2024}
\abx@aux@segm{0}{0}{tian_application_2024}
\abx@aux@cite{0}{wang_hybrid_2024}
\abx@aux@segm{0}{0}{wang_hybrid_2024}
\abx@aux@cite{0}{wang_hybrid_2024}
\abx@aux@segm{0}{0}{wang_hybrid_2024}
\abx@aux@cite{0}{sahni_neoteric_2022}
\abx@aux@segm{0}{0}{sahni_neoteric_2022}
\abx@aux@cite{0}{sahni_neoteric_2022}
\abx@aux@segm{0}{0}{sahni_neoteric_2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Applications of Hybrid Architectures in Time Series Forecasting}{7}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{samanta_dual_2020}
\abx@aux@segm{0}{0}{samanta_dual_2020}
\abx@aux@cite{0}{samanta_dual_2020}
\abx@aux@segm{0}{0}{samanta_dual_2020}
\abx@aux@cite{0}{samanta_dual_2020}
\abx@aux@segm{0}{0}{samanta_dual_2020}
\abx@aux@cite{0}{samanta_dual_2020}
\abx@aux@segm{0}{0}{samanta_dual_2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Research Gaps and Positioning of the Study}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Frameworks and Models for Stock Price Prediction}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of Proposed Architectures}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hybrid LSTM-RLS Architecture}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Workflow and Design}{11}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Hybrid LSTM-RLS Architecture}}{11}{figure.3.1}\protected@file@percent }
\newlabel{fig:summerarch}{{3.1}{11}{Hybrid LSTM-RLS Architecture}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Enhanced Hybrid LSTM-RLS Architecture}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Architecture Workflow}{13}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Enhanced Hybrid LSTM-RLS Architecture}}{13}{figure.3.2}\protected@file@percent }
\newlabel{fig:Refinedarch}{{3.2}{13}{Enhanced Hybrid LSTM-RLS Architecture}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Developing Input Sequences for RLS}{15}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Input Sequence Formation for RLS}}{15}{figure.3.3}\protected@file@percent }
\newlabel{fig:inputseq}{{3.3}{15}{Input Sequence Formation for RLS}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Multi-Feature Hybrid LSTM-RLS Implementation}{16}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Key Modification: RLS Input Sequence Construction}{16}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Flow diagram of Multi-Feature Hybrid LSTM-RLS implementation.}}{17}{figure.3.4}\protected@file@percent }
\newlabel{fig:HybridLSTM_RLS_M}{{3.4}{17}{Flow diagram of Multi-Feature Hybrid LSTM-RLS implementation}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces RLS input sequence construction using LSTM outputs.}}{18}{figure.3.5}\protected@file@percent }
\newlabel{fig:RLS_Input_M}{{3.5}{18}{RLS input sequence construction using LSTM outputs}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Impact of this Approach}{18}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dual Network Solution (DNS) Architecture}{19}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Design and Integration}{19}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Advanced Data Preprocessing for Enhanced Model Performance}{19}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces DNS Architecture}}{20}{figure.3.6}\protected@file@percent }
\newlabel{fig:DNSArch}{{3.6}{20}{DNS Architecture}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Challenges in Scaling and Activation}{20}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Application in DNS Architecture}{21}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Distribution plot of raw close values, log-transformed close values, and scaled log-transformed close values.}}{22}{figure.3.7}\protected@file@percent }
\newlabel{fig:distribution_plot}{{3.7}{22}{Distribution plot of raw close values, log-transformed close values, and scaled log-transformed close values}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}ARIMAX-LSTM Residual Integration Framework}{22}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}ARIMAX-LSTM Hybridization}{22}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Challenges and Model Refinement}{23}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Applying RLS to Residuals Framework Output}{24}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RLS Input Sequence Construction}{24}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Impact of RLS on the Residuals Architecture}{24}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Multi-Feature LSTM Forecasting Framework}{25}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Overview and Objectives}{25}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Training Methodology}{25}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{One-Step Prediction and Incremental Training}{26}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visualization of Incremental Training Process}{26}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Visualization of the Incremental Training Process for Multi-Feature LSTM Forecasting Framework.}}{27}{figure.3.8}\protected@file@percent }
\newlabel{fig:incremental_training}{{3.8}{27}{Visualization of the Incremental Training Process for Multi-Feature LSTM Forecasting Framework}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Feature Engineering Techniques}{27}{subsection.3.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Distribution plots of all features used in the forecasting framework.}}{28}{figure.3.9}\protected@file@percent }
\newlabel{fig:feature_distributions}{{3.9}{28}{Distribution plots of all features used in the forecasting framework}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Feature Selection Using SelectKBest}{28}{subsection.3.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Correlation matrix of all features in the dataset.}}{29}{figure.3.10}\protected@file@percent }
\newlabel{fig:correlation_plot}{{3.10}{29}{Correlation matrix of all features in the dataset}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Feature Refinement}{29}{subsection.3.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Seasonal decomposition of NSEI close values.}}{30}{figure.3.11}\protected@file@percent }
\newlabel{fig:seasonal_decomposition}{{3.11}{30}{Seasonal decomposition of NSEI close values}{figure.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Feature Importance Scores using SelectKBest}}{30}{table.3.1}\protected@file@percent }
\newlabel{tab:feature_importance}{{3.1}{30}{Feature Importance Scores using SelectKBest}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}GARCH for Stock Price Prediction}{30}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Introduction to GARCH}{31}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Model Implementation}{31}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Integration with Existing Architectures}{32}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Stochastic Volatility Model with Gaussian Mixture Observation}{32}{section.3.9}\protected@file@percent }
\newlabel{sec:sv-model}{{3.9}{32}{Stochastic Volatility Model with Gaussian Mixture Observation}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Model Specification}{33}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Filtering Procedure}{33}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Parameter Estimation}{34}{subsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Evaluation}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evaluation Metrics and Criteria}{35}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Performance of Enhanced Hybrid LSTM-RLS Architecture}{36}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Results Before and After Shift Adjustment}{36}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces LSTM-RLS Performance Metrics}}{36}{table.4.1}\protected@file@percent }
\newlabel{tab:lstm_rls_performance}{{4.1}{36}{LSTM-RLS Performance Metrics}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Original vs. Predicted Stock Prices}}{37}{figure.4.1}\protected@file@percent }
\newlabel{fig:refinedApproachRes1}{{4.1}{37}{Original vs. Predicted Stock Prices}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Returns: Original vs. Predicted Prices}}{37}{figure.4.2}\protected@file@percent }
\newlabel{fig:refinedApproachRes2}{{4.2}{37}{Returns: Original vs. Predicted Prices}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Stock Prices: Shifted Predictions (-1)}}{37}{figure.4.3}\protected@file@percent }
\newlabel{fig:revisedApproachshift1}{{4.3}{37}{Stock Prices: Shifted Predictions (-1)}{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces RMSE Comparison for Daily Returns (LSTM-RLS)}}{37}{table.4.2}\protected@file@percent }
\newlabel{tab:lstm_rls_shift}{{4.2}{37}{RMSE Comparison for Daily Returns (LSTM-RLS)}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Performance with Multi-Feature Dataset}{37}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Performance Metrics for Multi-Feature LSTM-RLS}}{37}{table.4.3}\protected@file@percent }
\newlabel{tab:performance_metrics}{{4.3}{37}{Performance Metrics for Multi-Feature LSTM-RLS}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Stock Prices: Actual vs. Predicted Daily Returns}}{38}{figure.4.4}\protected@file@percent }
\newlabel{fig:actvspred_returns}{{4.4}{38}{Stock Prices: Actual vs. Predicted Daily Returns}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Performance of DNS Architecture}{38}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Comparison of Stock Prices and Returns (Shifted -1)}}{38}{figure.4.5}\protected@file@percent }
\newlabel{fig:DNSplot}{{4.5}{38}{Comparison of Stock Prices and Returns (Shifted -1)}{figure.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Comparison of DNS Models: LSTM-SDM, LSTM-MA, RBF-SDM, and RBF-MA}}{38}{table.4.4}\protected@file@percent }
\newlabel{tab:DNSres}{{4.4}{38}{Comparison of DNS Models: LSTM-SDM, LSTM-MA, RBF-SDM, and RBF-MA}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}ARIMA-LSTM Residual Framework Results}{38}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}ARIMAX Test Predictions}{39}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces ARIMAX Test Predictions - Output: Close Price}}{39}{figure.4.6}\protected@file@percent }
\newlabel{fig:arimax_close}{{4.6}{39}{ARIMAX Test Predictions - Output: Close Price}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces ARIMAX Test Predictions - Output: Returns}}{39}{figure.4.7}\protected@file@percent }
\newlabel{fig:arimax_returns}{{4.7}{39}{ARIMAX Test Predictions - Output: Returns}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Final Test Predictions}{39}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Performance Metrics}{39}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Final Test Predictions - Output: Close Price}}{40}{figure.4.8}\protected@file@percent }
\newlabel{fig:final_close}{{4.8}{40}{Final Test Predictions - Output: Close Price}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Final Test Predictions - Output: Returns}}{40}{figure.4.9}\protected@file@percent }
\newlabel{fig:final_returns}{{4.9}{40}{Final Test Predictions - Output: Returns}{figure.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Test RMSE and \( R^2 \) Score for ARIMAX and Final Model}}{40}{table.4.5}\protected@file@percent }
\newlabel{tab:performance_arimax_final}{{4.5}{40}{Test RMSE and \( R^2 \) Score for ARIMAX and Final Model}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Impact of RLS on Final Predictions}{40}{subsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Actual vs. Predicted Returns After Applying RLS to Final Predictions}}{40}{figure.4.10}\protected@file@percent }
\newlabel{fig:rls_on_residuals}{{4.10}{40}{Actual vs. Predicted Returns After Applying RLS to Final Predictions}{figure.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Performance Metrics After Applying RLS to Residuals}}{41}{table.4.6}\protected@file@percent }
\newlabel{tab:rls_residuals_performance}{{4.6}{41}{Performance Metrics After Applying RLS to Residuals}{table.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Multi-Feature LSTM Results}{41}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Evaluation Metrics and Analysis}{41}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Interpretation of Results}{42}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Visualization of Results}{42}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Absolute error between actual and predicted one-time step daily close return, compared with the total RMSE of the test data.}}{42}{figure.4.11}\protected@file@percent }
\newlabel{fig:absolute_error_rmse}{{4.11}{42}{Absolute error between actual and predicted one-time step daily close return, compared with the total RMSE of the test data}{figure.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}GARCH Model Results}{42}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Actual vs Predicted daily close return where the model is retrained after each prediction as per the incremental training methodology.}}{43}{figure.4.12}\protected@file@percent }
\newlabel{fig:actual_vs_predicted}{{4.12}{43}{Actual vs Predicted daily close return where the model is retrained after each prediction as per the incremental training methodology}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Evaluation Metrics and Performance}{43}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Residuals from ARIMAX Predictions}{43}{subsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Residuals: Actual Values - ARIMAX Predictions}}{43}{figure.4.13}\protected@file@percent }
\newlabel{fig:residuals_actual_arimax}{{4.13}{43}{Residuals: Actual Values - ARIMAX Predictions}{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Visualization of Predictions}{43}{subsection.4.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Actual vs. Predicted Returns Using GARCH Model}}{44}{figure.4.14}\protected@file@percent }
\newlabel{fig:garch_actual_pred}{{4.14}{44}{Actual vs. Predicted Returns Using GARCH Model}{figure.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Performance Metrics of GARCH Model}}{44}{table.4.7}\protected@file@percent }
\newlabel{tab:garch_performance}{{4.7}{44}{Performance Metrics of GARCH Model}{table.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussions and Challenges}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Key Findings}{45}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Challenges and Model Refinement}{46}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Direction}{48}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{48}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Direction}{49}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Publications}{50}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{chapter.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EE38EC13528DA60530C7B850F16949D1}
\abx@aux@defaultrefcontext{0}{dastgerdi_investigating_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fang_kalman-lstm_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{song_improved_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tian_application_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_hybrid_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sahni_neoteric_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{samanta_dual_2020}{none/global//global/global}
\gdef \@abspage@last{63}
