[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'report.blg'
[29] biber-darwin:340> INFO - === Tue May 20, 2025, 12:12:49
[35] Biber.pm:419> INFO - Reading 'report.bcf'
[70] Biber.pm:979> INFO - Found 11 citekeys in bib section 0
[75] Biber.pm:4419> INFO - Processing section 0
[79] Biber.pm:4610> INFO - Looking for bibtex file 'Ref/references.bib' for section 0
[80] bibtex.pm:1713> INFO - LaTeX decoding ...
[96] bibtex.pm:1519> INFO - Found BibTeX data source 'Ref/references.bib'
[146] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[146] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[146] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[146] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[151] bbl.pm:660> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[154] bbl.pm:763> INFO - Output to report.bbl
[154] Biber.pm:131> WARN - ISBN '9789811659515 9789811659522' in entry 'sahni_neoteric_2022' is invalid - run biber with '--validate_datamodel' for details.
[154] Biber.pm:133> INFO - WARNINGS: 1
