\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Chapters/ApprovalSheet.aux}
\@input{Chapters/Declaration.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives of the Study}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope of the Dissertation}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of the Dissertation}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of Stock Price Prediction Methods}{5}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{dastgerdi_investigating_2022}
\abx@aux@segm{0}{0}{dastgerdi_investigating_2022}
\abx@aux@cite{0}{dastgerdi_investigating_2022}
\abx@aux@segm{0}{0}{dastgerdi_investigating_2022}
\abx@aux@cite{0}{fang_kalman-lstm_2021}
\abx@aux@segm{0}{0}{fang_kalman-lstm_2021}
\abx@aux@cite{0}{fang_kalman-lstm_2021}
\abx@aux@segm{0}{0}{fang_kalman-lstm_2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}RNNs and LSTMs in Time-Series Forecasting}{6}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{song_improved_2022}
\abx@aux@segm{0}{0}{song_improved_2022}
\abx@aux@cite{0}{song_improved_2022}
\abx@aux@segm{0}{0}{song_improved_2022}
\abx@aux@cite{0}{tian_application_2024}
\abx@aux@segm{0}{0}{tian_application_2024}
\abx@aux@cite{0}{tian_application_2024}
\abx@aux@segm{0}{0}{tian_application_2024}
\abx@aux@cite{0}{wang_hybrid_2024}
\abx@aux@segm{0}{0}{wang_hybrid_2024}
\abx@aux@cite{0}{wang_hybrid_2024}
\abx@aux@segm{0}{0}{wang_hybrid_2024}
\abx@aux@cite{0}{sahni_neoteric_2022}
\abx@aux@segm{0}{0}{sahni_neoteric_2022}
\abx@aux@cite{0}{sahni_neoteric_2022}
\abx@aux@segm{0}{0}{sahni_neoteric_2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Applications of Hybrid Architectures in Time Series Forecasting}{7}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{yoon_time-series_nodate}
\abx@aux@segm{0}{0}{yoon_time-series_nodate}
\abx@aux@cite{0}{yoon_time-series_nodate}
\abx@aux@segm{0}{0}{yoon_time-series_nodate}
\abx@aux@cite{0}{gu_ragic_2025}
\abx@aux@segm{0}{0}{gu_ragic_2025}
\abx@aux@cite{0}{gu_ragic_2025}
\abx@aux@segm{0}{0}{gu_ragic_2025}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}GANs in Time-Series Forecasting}{8}{section.2.4}\protected@file@percent }
\abx@aux@cite{0}{samanta_dual_2020}
\abx@aux@segm{0}{0}{samanta_dual_2020}
\abx@aux@cite{0}{samanta_dual_2020}
\abx@aux@segm{0}{0}{samanta_dual_2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Research Gaps and Positioning of the Study}{9}{section.2.5}\protected@file@percent }
\abx@aux@cite{0}{samanta_dual_2020}
\abx@aux@segm{0}{0}{samanta_dual_2020}
\abx@aux@cite{0}{samanta_dual_2020}
\abx@aux@segm{0}{0}{samanta_dual_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model Architectures for Stock Price Prediction}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of Proposed Architectures}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hybrid LSTM-RLS Architecture}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Workflow and Design}{12}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Hybrid LSTM-RLS Architecture}}{12}{figure.3.1}\protected@file@percent }
\newlabel{fig:summerarch}{{3.1}{12}{Hybrid LSTM-RLS Architecture}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Enhanced Hybrid LSTM-RLS Architecture}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Architecture Workflow}{14}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Enhanced Hybrid LSTM-RLS Architecture}}{14}{figure.3.2}\protected@file@percent }
\newlabel{fig:Refinedarch}{{3.2}{14}{Enhanced Hybrid LSTM-RLS Architecture}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Developing Input Sequences for RLS}{16}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Input Sequence Formation for RLS}}{16}{figure.3.3}\protected@file@percent }
\newlabel{fig:inputseq}{{3.3}{16}{Input Sequence Formation for RLS}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Multi-Feature Hybrid LSTM-RLS Implementation}{17}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Key Modification: RLS Input Sequence Construction}{17}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Flow diagram of Multi-Feature Hybrid LSTM-RLS implementation.}}{18}{figure.3.4}\protected@file@percent }
\newlabel{fig:HybridLSTM_RLS_M}{{3.4}{18}{Flow diagram of Multi-Feature Hybrid LSTM-RLS implementation}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces RLS input sequence construction using LSTM outputs.}}{19}{figure.3.5}\protected@file@percent }
\newlabel{fig:RLS_Input_M}{{3.5}{19}{RLS input sequence construction using LSTM outputs}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Impact of this Approach}{19}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dual Network Solution (DNS) Architecture}{20}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Design and Integration}{20}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Advanced Data Preprocessing for Enhanced\\ Model Performance}{20}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Challenges in Scaling and Activation}{20}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces DNS Architecture}}{21}{figure.3.6}\protected@file@percent }
\newlabel{fig:DNSArch}{{3.6}{21}{DNS Architecture}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Distribution plot of raw close values, log-transformed close values, and scaled log-transformed close values.}}{22}{figure.3.7}\protected@file@percent }
\newlabel{fig:distribution_plot}{{3.7}{22}{Distribution plot of raw close values, log-transformed close values, and scaled log-transformed close values}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Application in DNS Architecture}{23}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}ARIMAX-LSTM Residual Integration Framework}{23}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}ARIMAX-LSTM Hybridization}{23}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Challenges and Model Refinement}{24}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Applying RLS to Residuals Framework Output}{25}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RLS Input Sequence Construction}{25}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Impact of RLS on the Residuals Architecture}{25}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Multi-Feature LSTM Forecasting Framework}{26}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Overview and Objectives}{26}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Training Methodology}{26}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{One-Step Prediction and Incremental Training}{27}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visualization of Incremental Training Process}{27}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Visualization of the Incremental Training Process for Multi-Feature LSTM Forecasting Framework.}}{28}{figure.3.8}\protected@file@percent }
\newlabel{fig:incremental_training}{{3.8}{28}{Visualization of the Incremental Training Process for Multi-Feature LSTM Forecasting Framework}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Feature Engineering Techniques}{28}{subsection.3.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Distribution plots of all features used in the forecasting framework.}}{29}{figure.3.9}\protected@file@percent }
\newlabel{fig:feature_distributions}{{3.9}{29}{Distribution plots of all features used in the forecasting framework}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Feature Selection Using SelectKBest}{29}{subsection.3.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Correlation matrix of all features in the dataset.}}{30}{figure.3.10}\protected@file@percent }
\newlabel{fig:correlation_plot}{{3.10}{30}{Correlation matrix of all features in the dataset}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Feature Refinement}{30}{subsection.3.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Seasonal decomposition of NSEI close values.}}{31}{figure.3.11}\protected@file@percent }
\newlabel{fig:seasonal_decomposition}{{3.11}{31}{Seasonal decomposition of NSEI close values}{figure.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Feature Importance Scores using SelectKBest}}{31}{table.3.1}\protected@file@percent }
\newlabel{tab:feature_importance}{{3.1}{31}{Feature Importance Scores using SelectKBest}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}GARCH for Stock Price Prediction}{31}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Introduction to GARCH}{32}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Model Implementation}{32}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Integration with Existing Architectures}{33}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Stochastic Volatility Model with Gaussian Mixture Observation}{33}{section.3.9}\protected@file@percent }
\newlabel{sec:sv-model}{{3.9}{33}{Stochastic Volatility Model with Gaussian Mixture Observation}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Model Specification}{34}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Filtering Procedure}{34}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Parameter Estimation}{35}{subsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Custom Ensemble Learning Architecture}{36}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Theory and Architecture Overview}{36}{subsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Meta Feature Representation}{36}{subsection.3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}MetaLearner Model}{37}{subsection.3.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}Algorithm Flow}{37}{subsection.3.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Transformer-based GAN Architecture}{38}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Generator Architecture}{39}{subsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Discriminator Architecture}{39}{subsection.3.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Transformer Encoder Block}{39}{subsection.3.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}Training Procedure}{40}{subsection.3.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.5}Optimization}{40}{subsection.3.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}RAGIC Architecture for Financial Time Series Forecasting}{41}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Overview}{41}{subsection.3.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Theory and Components}{41}{subsection.3.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risk Module}{41}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Temporal Module}{42}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generator and Critic}{42}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.3}Training Algorithm}{43}{subsection.3.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.4}Workflow}{43}{subsection.3.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.5}Applications}{44}{subsection.3.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Evaluation}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evaluation Metrics and Criteria}{45}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Performance of Enhanced Hybrid LSTM-RLS Architecture}{46}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Results Before and After Shift Adjustment}{46}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces LSTM-RLS Performance Metrics}}{46}{table.4.1}\protected@file@percent }
\newlabel{tab:lstm_rls_performance}{{4.1}{46}{LSTM-RLS Performance Metrics}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Original vs. Predicted Stock Prices}}{47}{figure.4.1}\protected@file@percent }
\newlabel{fig:refinedApproachRes1}{{4.1}{47}{Original vs. Predicted Stock Prices}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Returns: Original vs. Predicted Prices}}{47}{figure.4.2}\protected@file@percent }
\newlabel{fig:refinedApproachRes2}{{4.2}{47}{Returns: Original vs. Predicted Prices}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Stock Prices: Shifted Predictions (-1)}}{47}{figure.4.3}\protected@file@percent }
\newlabel{fig:revisedApproachshift1}{{4.3}{47}{Stock Prices: Shifted Predictions (-1)}{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces RMSE Comparison for Daily Returns (LSTM-RLS)}}{47}{table.4.2}\protected@file@percent }
\newlabel{tab:lstm_rls_shift}{{4.2}{47}{RMSE Comparison for Daily Returns (LSTM-RLS)}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Performance with Multi-Feature Dataset}{47}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Performance Metrics for Multi-Feature LSTM-RLS}}{47}{table.4.3}\protected@file@percent }
\newlabel{tab:performance_metrics}{{4.3}{47}{Performance Metrics for Multi-Feature LSTM-RLS}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Stock Prices: Actual vs. Predicted Daily Returns}}{48}{figure.4.4}\protected@file@percent }
\newlabel{fig:actvspred_returns}{{4.4}{48}{Stock Prices: Actual vs. Predicted Daily Returns}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Performance of DNS Architecture}{48}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Comparison of Stock Prices and Returns (Shifted -1)}}{48}{figure.4.5}\protected@file@percent }
\newlabel{fig:DNSplot}{{4.5}{48}{Comparison of Stock Prices and Returns (Shifted -1)}{figure.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Comparison of DNS Models: LSTM-SDM, LSTM-MA, RBF-SDM, and RBF-MA}}{48}{table.4.4}\protected@file@percent }
\newlabel{tab:DNSres}{{4.4}{48}{Comparison of DNS Models: LSTM-SDM, LSTM-MA, RBF-SDM, and RBF-MA}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}ARIMA-LSTM Residual Framework Results}{48}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}ARIMAX Test Predictions}{49}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces ARIMAX Test Predictions - Output: Close Price}}{49}{figure.4.6}\protected@file@percent }
\newlabel{fig:arimax_close}{{4.6}{49}{ARIMAX Test Predictions - Output: Close Price}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces ARIMAX Test Predictions - Output: Returns}}{49}{figure.4.7}\protected@file@percent }
\newlabel{fig:arimax_returns}{{4.7}{49}{ARIMAX Test Predictions - Output: Returns}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Final Test Predictions}{49}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Performance Metrics}{49}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Final Test Predictions - Output: Close Price}}{50}{figure.4.8}\protected@file@percent }
\newlabel{fig:final_close}{{4.8}{50}{Final Test Predictions - Output: Close Price}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Final Test Predictions - Output: Returns}}{50}{figure.4.9}\protected@file@percent }
\newlabel{fig:final_returns}{{4.9}{50}{Final Test Predictions - Output: Returns}{figure.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Test RMSE and \( R^2 \) Score for ARIMAX and Final Model}}{50}{table.4.5}\protected@file@percent }
\newlabel{tab:performance_arimax_final}{{4.5}{50}{Test RMSE and \( R^2 \) Score for ARIMAX and Final Model}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Impact of RLS on Final Predictions}{50}{subsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Actual vs. Predicted Returns After Applying RLS to Final Predictions}}{50}{figure.4.10}\protected@file@percent }
\newlabel{fig:rls_on_residuals}{{4.10}{50}{Actual vs. Predicted Returns After Applying RLS to Final Predictions}{figure.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Performance Metrics After Applying RLS to Residuals}}{51}{table.4.6}\protected@file@percent }
\newlabel{tab:rls_residuals_performance}{{4.6}{51}{Performance Metrics After Applying RLS to Residuals}{table.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Multi-Feature LSTM Results}{51}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Evaluation Metrics and Analysis}{51}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Interpretation of Results}{52}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Visualization of Results}{52}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Absolute error between actual and predicted one-time step daily close return, compared with the total RMSE of the test data.}}{52}{figure.4.11}\protected@file@percent }
\newlabel{fig:absolute_error_rmse}{{4.11}{52}{Absolute error between actual and predicted one-time step daily close return, compared with the total RMSE of the test data}{figure.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}GARCH Model Results}{52}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Actual vs Predicted daily close return where the model is retrained after each prediction as per the incremental training methodology.}}{53}{figure.4.12}\protected@file@percent }
\newlabel{fig:actual_vs_predicted}{{4.12}{53}{Actual vs Predicted daily close return where the model is retrained after each prediction as per the incremental training methodology}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Evaluation Metrics and Performance}{53}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Residuals from ARIMAX Predictions}{53}{subsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Residuals: Actual Values - ARIMAX Predictions}}{53}{figure.4.13}\protected@file@percent }
\newlabel{fig:residuals_actual_arimax}{{4.13}{53}{Residuals: Actual Values - ARIMAX Predictions}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Actual vs. Predicted Returns Using GARCH Model}}{54}{figure.4.14}\protected@file@percent }
\newlabel{fig:garch_actual_pred}{{4.14}{54}{Actual vs. Predicted Returns Using GARCH Model}{figure.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Performance Metrics of GARCH Model}}{54}{table.4.7}\protected@file@percent }
\newlabel{tab:garch_performance}{{4.7}{54}{Performance Metrics of GARCH Model}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Visualization of Predictions}{54}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Stochastic Volatility Results}{54}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Actual vs Predicted Returns}{54}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Distribution Comparison}{54}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Performance Metrics}{54}{subsection.4.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Normalized actual returns vs filtered log-volatility (Stochastic Volatility Model).}}{55}{figure.4.15}\protected@file@percent }
\newlabel{fig:sv_actual_vs_pred}{{4.15}{55}{Normalized actual returns vs filtered log-volatility (Stochastic Volatility Model)}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Density comparison of actual returns vs fitted returns (Stochastic Volatility Model).}}{55}{figure.4.16}\protected@file@percent }
\newlabel{fig:sv_density}{{4.16}{55}{Density comparison of actual returns vs fitted returns (Stochastic Volatility Model)}{figure.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Ensemble Learning Results}{55}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Actual vs Predicted Returns}{55}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Performance Metrics}{56}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Base Model Comparison}{56}{subsection.4.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces RMSE of Base Models and MetaNet (Validation and Test Sets)}}{56}{table.4.8}\protected@file@percent }
\newlabel{tab:ensemble_base_models}{{4.8}{56}{RMSE of Base Models and MetaNet (Validation and Test Sets)}{table.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Actual vs Predicted daily close return (Ensemble Meta-Learner).}}{56}{figure.4.17}\protected@file@percent }
\newlabel{fig:ensemble_actual_vs_pred}{{4.17}{56}{Actual vs Predicted daily close return (Ensemble Meta-Learner)}{figure.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Transformer GAN Results}{56}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Actual vs Predicted Returns}{57}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Performance Metrics}{57}{subsection.4.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Actual vs Predicted daily close return (Transformer GAN).}}{57}{figure.4.18}\protected@file@percent }
\newlabel{fig:tgan_actual_vs_pred}{{4.18}{57}{Actual vs Predicted daily close return (Transformer GAN)}{figure.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}RAGIC Framework Results}{57}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Actual vs Predicted Returns}{57}{subsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Performance Metrics}{57}{subsection.4.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Actual vs Predicted daily close return (RAGIC Framework).}}{58}{figure.4.19}\protected@file@percent }
\newlabel{fig:ragic_actual_vs_pred}{{4.19}{58}{Actual vs Predicted daily close return (RAGIC Framework)}{figure.4.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussions and Challenges}{59}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Key Findings}{59}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Challenges and Model Refinement}{61}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Direction}{64}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{64}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Direction}{65}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Publications}{66}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{68}{section*.16}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{650C08C01D8772E3B1ADFADC5BFC0407}
\abx@aux@defaultrefcontext{0}{dastgerdi_investigating_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fang_kalman-lstm_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{song_improved_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tian_application_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_hybrid_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sahni_neoteric_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yoon_time-series_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gu_ragic_2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{samanta_dual_2020}{none/global//global/global}
\gdef \@abspage@last{81}
