\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribution plot of raw close values, log-transformed close values, and scaled log-transformed close values.}}{18}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribution plots of all features used in the forecasting framework.}}{19}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Correlation matrix of all features in the dataset.}}{20}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Seasonal decomposition of NSEI close values.}}{21}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Hybrid LSTM-RLS Architecture}}{22}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Enhanced Hybrid LSTM-RLS Architecture}}{24}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Input Sequence Formation for RLS}}{26}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Flow diagram of Multi-Feature Hybrid LSTM-RLS implementation.}}{28}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces RLS input sequence construction using LSTM outputs.}}{29}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces DNS Architecture}}{31}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces ARIMAX-LSTM Residual Integration Framework Architecture}}{32}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Visualization of the Incremental Training Process for Multi-Feature LSTM Forecasting Framework.}}{36}{figure.3.12}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Custom Ensemble Learning Architecture}}{42}{figure.3.13}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Transformer-based GAN architecture showing the structure of the Generator and Discriminator.}}{46}{figure.3.14}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces RAGIC Architecture diagram \blx@tocontentsinit {0}\cite {gu_ragic_2025}.}}{48}{figure.3.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Original vs. Predicted Stock Prices}}{54}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Returns: Original vs. Predicted Prices}}{54}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Stock Prices: Shifted Predictions (-1)}}{54}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Stock Prices: Actual vs. Predicted Daily Returns}}{55}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of Stock Prices and Returns (Shifted -1)}}{55}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces ARIMAX Test Predictions - Output: Close Price}}{56}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces ARIMAX Test Predictions - Output: Returns}}{56}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Final Test Predictions - Output: Close Price}}{57}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Final Test Predictions - Output: Returns}}{57}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Actual vs. Predicted Returns After Applying RLS to Final Predictions}}{58}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Absolute error between actual and predicted one-time step daily close return, compared with the total RMSE of the test data.}}{60}{figure.4.11}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Actual vs Predicted daily close return where the model is retrained after each prediction as per the incremental training methodology.}}{60}{figure.4.12}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Residuals: Actual Values - ARIMAX Predictions}}{61}{figure.4.13}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Actual vs. Predicted Returns Using ARIMAX + GARCHX}}{61}{figure.4.14}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Predicted Residuals from GARCHX Model}}{62}{figure.4.15}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Normalized actual returns vs filtered log-volatility (Stochastic Volatility Model).}}{63}{figure.4.16}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Density comparison of actual returns vs fitted returns (Stochastic Volatility Model).}}{64}{figure.4.17}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Actual vs Predicted daily close return (Ensemble Meta-Learner).}}{65}{figure.4.18}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Actual vs Predicted daily close return (Transformer GAN).}}{65}{figure.4.19}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Actual vs Predicted daily close return (RAGIC Framework).}}{66}{figure.4.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
