\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Feature Importance Scores using SelectKBest}}{21}{table.3.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces LSTM-RLS Performance Metrics}}{53}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces RMSE Comparison for Daily Returns (LSTM-RLS)}}{54}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Performance Metrics for Multi-Feature LSTM-RLS}}{54}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Comparison of DNS Models: LSTM-SDM, LSTM-MA, RBF-SDM, and RBF-MA}}{55}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Test RMSE and \( R^2 \) Score for ARIMAX and Final Model}}{57}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Performance Metrics After Applying RLS to Residuals}}{58}{table.4.6}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Performance Metrics of ARIMAX + GARCHX Model}}{61}{table.4.7}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Performance Metrics of GARCHX-Only Predictions}}{62}{table.4.8}%
\contentsline {table}{\numberline {4.9}{\ignorespaces RMSE of Base Models and MetaNet (Validation and Test Sets)}}{64}{table.4.9}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Comparison of All Model Performances}}{67}{table.4.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
