\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Hybrid LSTM-RLS Architecture}}{12}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Enhanced Hybrid LSTM-RLS Architecture}}{14}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Input Sequence Formation for RLS}}{16}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Flow diagram of Multi-Feature Hybrid LSTM-RLS implementation.}}{18}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces RLS input sequence construction using LSTM outputs.}}{19}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces DNS Architecture}}{21}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Distribution plot of raw close values, log-transformed close values, and scaled log-transformed close values.}}{22}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Visualization of the Incremental Training Process for Multi-Feature LSTM Forecasting Framework.}}{28}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Distribution plots of all features used in the forecasting framework.}}{29}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Correlation matrix of all features in the dataset.}}{30}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Seasonal decomposition of NSEI close values.}}{31}{figure.3.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Original vs. Predicted Stock Prices}}{47}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Returns: Original vs. Predicted Prices}}{47}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Stock Prices: Shifted Predictions (-1)}}{47}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Stock Prices: Actual vs. Predicted Daily Returns}}{48}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparison of Stock Prices and Returns (Shifted -1)}}{48}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces ARIMAX Test Predictions - Output: Close Price}}{49}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces ARIMAX Test Predictions - Output: Returns}}{49}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Final Test Predictions - Output: Close Price}}{50}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Final Test Predictions - Output: Returns}}{50}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Actual vs. Predicted Returns After Applying RLS to Final Predictions}}{50}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Absolute error between actual and predicted one-time step daily close return, compared with the total RMSE of the test data.}}{52}{figure.4.11}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Actual vs Predicted daily close return where the model is retrained after each prediction as per the incremental training methodology.}}{53}{figure.4.12}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Residuals: Actual Values - ARIMAX Predictions}}{53}{figure.4.13}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Actual vs. Predicted Returns Using GARCH Model}}{54}{figure.4.14}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Normalized actual returns vs filtered log-volatility (Stochastic Volatility Model).}}{55}{figure.4.15}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Density comparison of actual returns vs fitted returns (Stochastic Volatility Model).}}{55}{figure.4.16}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Actual vs Predicted daily close return (Ensemble Meta-Learner).}}{56}{figure.4.17}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Actual vs Predicted daily close return (Transformer GAN).}}{57}{figure.4.18}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Actual vs Predicted daily close return (RAGIC Framework).}}{58}{figure.4.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
