\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives of the Study}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Scope of the Dissertation}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Structure of the Dissertation}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview of Stock Price Prediction Methods}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Insights from Recurrent Neural Networks (RNNs) and LSTMs}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Applications of Hybrid Architectures in Time Series Forecasting}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Research Gaps and Positioning of the Study}{8}{section.2.4}%
\contentsline {chapter}{\numberline {3}Frameworks and Models for Stock Price Prediction}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview of Proposed Architectures}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Hybrid LSTM-RLS Architecture}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Workflow and Design}{11}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Enhanced Hybrid LSTM-RLS Architecture}{12}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Architecture Workflow}{13}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Developing Input Sequences for RLS}{15}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Multi-Feature Hybrid LSTM-RLS Implementation}{16}{subsection.3.3.3}%
\contentsline {subsubsection}{Key Modification: RLS Input Sequence Construction}{16}{section*.4}%
\contentsline {subsubsection}{Impact of this Approach}{18}{section*.5}%
\contentsline {section}{\numberline {3.4}Dual Network Solution (DNS) Architecture}{19}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Design and Integration}{19}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Advanced Data Preprocessing for Enhanced Model Performance}{19}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Challenges in Scaling and Activation}{20}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Application in DNS Architecture}{21}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}ARIMAX-LSTM Residual Integration Framework}{22}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}ARIMAX-LSTM Hybridization}{22}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Challenges and Model Refinement}{23}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Applying RLS to Residuals Framework Output}{24}{subsection.3.6.3}%
\contentsline {subsubsection}{RLS Input Sequence Construction}{24}{section*.6}%
\contentsline {subsubsection}{Impact of RLS on the Residuals Architecture}{24}{section*.7}%
\contentsline {section}{\numberline {3.7}Multi-Feature LSTM Forecasting Framework}{25}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Overview and Objectives}{25}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Training Methodology}{25}{subsection.3.7.2}%
\contentsline {subsubsection}{One-Step Prediction and Incremental Training}{26}{section*.8}%
\contentsline {subsubsection}{Visualization of Incremental Training Process}{26}{section*.9}%
\contentsline {subsection}{\numberline {3.7.3}Feature Engineering Techniques}{27}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}Feature Selection Using SelectKBest}{28}{subsection.3.7.4}%
\contentsline {subsection}{\numberline {3.7.5}Feature Refinement}{29}{subsection.3.7.5}%
\contentsline {section}{\numberline {3.8}GARCH for Stock Price Prediction}{30}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Introduction to GARCH}{31}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Model Implementation}{31}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Integration with Existing Architectures}{32}{subsection.3.8.3}%
\contentsline {section}{\numberline {3.9}Stochastic Volatility Model with Gaussian Mixture Observation}{32}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Model Specification}{33}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Filtering Procedure}{33}{subsection.3.9.2}%
\contentsline {subsection}{\numberline {3.9.3}Parameter Estimation}{34}{subsection.3.9.3}%
\contentsline {section}{\numberline {3.10}Custom Ensemble Learning Architecture}{35}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}Theory and Architecture Overview}{35}{subsection.3.10.1}%
\contentsline {subsection}{\numberline {3.10.2}Meta Feature Representation}{35}{subsection.3.10.2}%
\contentsline {subsection}{\numberline {3.10.3}MetaLearner Model}{36}{subsection.3.10.3}%
\contentsline {subsection}{\numberline {3.10.4}Algorithm Flow}{36}{subsection.3.10.4}%
\contentsline {section}{\numberline {3.11}Transformer-based GAN Architecture}{37}{section.3.11}%
\contentsline {subsection}{\numberline {3.11.1}Generator Architecture}{38}{subsection.3.11.1}%
\contentsline {subsection}{\numberline {3.11.2}Discriminator Architecture}{38}{subsection.3.11.2}%
\contentsline {subsection}{\numberline {3.11.3}Transformer Encoder Block}{39}{subsection.3.11.3}%
\contentsline {subsection}{\numberline {3.11.4}Training Procedure}{39}{subsection.3.11.4}%
\contentsline {subsection}{\numberline {3.11.5}Optimization}{39}{subsection.3.11.5}%
\contentsline {section}{\numberline {3.12}RAGIC Architecture for Financial Time Series Forecasting}{40}{section.3.12}%
\contentsline {subsection}{\numberline {3.12.1}Overview}{40}{subsection.3.12.1}%
\contentsline {subsection}{\numberline {3.12.2}Theory and Components}{41}{subsection.3.12.2}%
\contentsline {subsubsection}{Risk Module}{41}{section*.10}%
\contentsline {subsubsection}{Temporal Module}{41}{section*.11}%
\contentsline {subsubsection}{Generator and Critic}{42}{section*.12}%
\contentsline {subsection}{\numberline {3.12.3}Training Algorithm}{42}{subsection.3.12.3}%
\contentsline {subsection}{\numberline {3.12.4}Workflow}{42}{subsection.3.12.4}%
\contentsline {subsection}{\numberline {3.12.5}Applications}{43}{subsection.3.12.5}%
\contentsline {chapter}{\numberline {4}Results and Evaluation}{44}{chapter.4}%
\contentsline {section}{\numberline {4.1}Evaluation Metrics and Criteria}{44}{section.4.1}%
\contentsline {section}{\numberline {4.2}Performance of Enhanced Hybrid LSTM-RLS Architecture}{45}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Results Before and After Shift Adjustment}{45}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Performance with Multi-Feature Dataset}{46}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Performance of DNS Architecture}{47}{section.4.3}%
\contentsline {section}{\numberline {4.4}ARIMA-LSTM Residual Framework Results}{47}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}ARIMAX Test Predictions}{48}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Final Test Predictions}{48}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Performance Metrics}{48}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Impact of RLS on Final Predictions}{49}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Multi-Feature LSTM Results}{50}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Evaluation Metrics and Analysis}{50}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Interpretation of Results}{51}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Visualization of Results}{51}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}GARCH Model Results}{51}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Evaluation Metrics and Performance}{52}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Residuals from ARIMAX Predictions}{52}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Visualization of Predictions}{52}{subsection.4.6.3}%
\contentsline {chapter}{\numberline {5}Discussions and Challenges}{54}{chapter.5}%
\contentsline {section}{\numberline {5.1}Key Findings}{54}{section.5.1}%
\contentsline {section}{\numberline {5.2}Challenges and Model Refinement}{55}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusion and Future Direction}{57}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusion}{57}{section.6.1}%
\contentsline {section}{\numberline {6.2}Future Direction}{58}{section.6.2}%
\contentsline {chapter}{\numberline {7}Publications}{59}{chapter.7}%
\contentsline {chapter}{Bibliography}{60}{chapter.7}%
