\contentsline {chapter}{Abstract}{iv}{chapter*.2}%
\contentsline {chapter}{List of Figures}{xii}{chapter*.4}%
\contentsline {chapter}{List of Tables}{xiii}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives of the Study}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Scope of the Dissertation}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Structure of the Dissertation}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview of Stock Price Prediction Methods}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}RNNs and LSTMs in Time-Series Forecasting}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Applications of Hybrid Architectures in Time Series Forecasting}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}GANs in Time-Series Forecasting}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Research Gaps and Positioning of the Study}{10}{section.2.5}%
\contentsline {chapter}{\numberline {3}Model Architectures for Stock Price Prediction}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview of Proposed Architectures}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Data Description and Preprocessing}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Dataset Overview}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Data Cleaning and Alignment}{16}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Train-Validation-Test Split}{17}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Preprocessing Strategy}{17}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Feature Engineering Techniques}{17}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Feature Selection Using SelectKBest}{18}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Feature Refinement}{18}{subsection.3.2.7}%
\contentsline {section}{\numberline {3.3}Hybrid LSTM-RLS Architecture}{20}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Workflow and Design}{20}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Enhanced Hybrid LSTM-RLS Architecture}{23}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Architecture Workflow}{23}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Developing Input Sequences for RLS}{26}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Multi-Feature Hybrid LSTM-RLS Implementation}{27}{subsection.3.4.3}%
\contentsline {subsubsection}{Key Modification: RLS Input Sequence Construction}{27}{section*.6}%
\contentsline {subsubsection}{Impact of this Approach}{29}{section*.7}%
\contentsline {section}{\numberline {3.5}Dual Network Solution (DNS) Architecture}{30}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Design and Integration}{30}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}ARIMAX-LSTM Residual Integration Framework}{30}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}ARIMAX-LSTM Hybridization}{30}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Challenges and Model Refinement}{32}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Applying RLS to Residuals Framework Output}{33}{subsection.3.6.3}%
\contentsline {subsubsection}{RLS Input Sequence Construction}{33}{section*.8}%
\contentsline {subsubsection}{Impact of RLS on the Residuals Architecture}{33}{section*.9}%
\contentsline {section}{\numberline {3.7}Multi-Feature LSTM Forecasting Framework}{34}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Overview and Objectives}{34}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Training Methodology}{34}{subsection.3.7.2}%
\contentsline {subsubsection}{One-Step Prediction and Incremental Training}{35}{section*.10}%
\contentsline {subsubsection}{Visualization of Incremental Training Process}{35}{section*.11}%
\contentsline {section}{\numberline {3.8}GARCH for Stock Price Prediction}{35}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Introduction to GARCH}{36}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Model Implementation}{37}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Integration with Existing Architectures}{37}{subsection.3.8.3}%
\contentsline {section}{\numberline {3.9}Stochastic Volatility Model with Gaussian Mixture Observation}{38}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Model Specification}{38}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Filtering Procedure}{39}{subsection.3.9.2}%
\contentsline {subsection}{\numberline {3.9.3}Parameter Estimation}{40}{subsection.3.9.3}%
\contentsline {section}{\numberline {3.10}Custom Ensemble Learning Architecture}{40}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}Theory and Architecture Overview}{40}{subsection.3.10.1}%
\contentsline {subsection}{\numberline {3.10.2}Meta Feature Representation}{41}{subsection.3.10.2}%
\contentsline {subsection}{\numberline {3.10.3}MetaLearner Model}{41}{subsection.3.10.3}%
\contentsline {subsection}{\numberline {3.10.4}Algorithm Flow}{42}{subsection.3.10.4}%
\contentsline {section}{\numberline {3.11}Transformer-based GAN Architecture}{43}{section.3.11}%
\contentsline {subsection}{\numberline {3.11.1}Generator Architecture}{43}{subsection.3.11.1}%
\contentsline {subsection}{\numberline {3.11.2}Discriminator Architecture}{43}{subsection.3.11.2}%
\contentsline {subsection}{\numberline {3.11.3}Transformer Encoder Block}{44}{subsection.3.11.3}%
\contentsline {subsection}{\numberline {3.11.4}Training Procedure}{44}{subsection.3.11.4}%
\contentsline {subsection}{\numberline {3.11.5}Optimization}{45}{subsection.3.11.5}%
\contentsline {section}{\numberline {3.12}RAGIC Architecture for Financial Time Series Forecasting}{45}{section.3.12}%
\contentsline {subsection}{\numberline {3.12.1}Overview}{45}{subsection.3.12.1}%
\contentsline {subsection}{\numberline {3.12.2}Theory and Components}{46}{subsection.3.12.2}%
\contentsline {subsubsection}{Risk Module}{46}{section*.12}%
\contentsline {subsubsection}{Temporal Module}{47}{section*.13}%
\contentsline {subsubsection}{Generator and Critic}{47}{section*.14}%
\contentsline {subsection}{\numberline {3.12.3}Training Algorithm}{48}{subsection.3.12.3}%
\contentsline {subsection}{\numberline {3.12.4}Workflow}{48}{subsection.3.12.4}%
\contentsline {subsection}{\numberline {3.12.5}Applications}{49}{subsection.3.12.5}%
\contentsline {chapter}{\numberline {4}Results and Evaluation}{50}{chapter.4}%
\contentsline {section}{\numberline {4.1}Evaluation Metrics and Criteria}{50}{section.4.1}%
\contentsline {section}{\numberline {4.2}Performance of Enhanced Hybrid LSTM-RLS Architecture}{51}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Results Before and After Shift Adjustment}{51}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Performance with Multi-Feature Dataset}{52}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Performance of DNS Architecture}{53}{section.4.3}%
\contentsline {section}{\numberline {4.4}ARIMA-LSTM Residual Framework Results}{53}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}ARIMAX Test Predictions}{54}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Final Test Predictions}{54}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Performance Metrics}{54}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Impact of RLS on Final Predictions}{55}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Multi-Feature LSTM Results}{56}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Evaluation Metrics and Analysis}{56}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Interpretation of Results}{57}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Visualization of Results}{57}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}GARCH Model Results}{57}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Evaluation Metrics and Performance}{58}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Residuals from ARIMAX Predictions}{58}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Visualization of Predictions}{59}{subsection.4.6.3}%
\contentsline {section}{\numberline {4.7}Stochastic Volatility Results}{59}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Actual vs Predicted Returns}{59}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Distribution Comparison}{59}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Performance Metrics}{59}{subsection.4.7.3}%
\contentsline {section}{\numberline {4.8}Ensemble Learning Results}{60}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Actual vs Predicted Returns}{60}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Performance Metrics}{61}{subsection.4.8.2}%
\contentsline {subsection}{\numberline {4.8.3}Base Model Comparison}{61}{subsection.4.8.3}%
\contentsline {section}{\numberline {4.9}Transformer GAN Results}{61}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Actual vs Predicted Returns}{62}{subsection.4.9.1}%
\contentsline {section}{\numberline {4.10}RAGIC Framework Results}{62}{section.4.10}%
\contentsline {subsection}{\numberline {4.10.1}Actual vs Predicted Returns}{62}{subsection.4.10.1}%
\contentsline {section}{\numberline {4.11}Results Comparison}{63}{section.4.11}%
\contentsline {chapter}{\numberline {5}Discussions and Challenges}{65}{chapter.5}%
\contentsline {section}{\numberline {5.1}Key Findings}{65}{section.5.1}%
\contentsline {section}{\numberline {5.2}Challenges and Model Refinement}{67}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusion and Future Direction}{70}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusion}{70}{section.6.1}%
\contentsline {section}{\numberline {6.2}Future Direction}{71}{section.6.2}%
\contentsline {chapter}{\numberline {7}Publications}{72}{chapter.7}%
\contentsline {chapter}{Bibliography}{74}{section*.21}%
