[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'report.blg'
[28] biber-darwin:340> INFO - === Fri May 16, 2025, 11:40:26
[34] Biber.pm:419> INFO - Reading 'report.bcf'
[71] Biber.pm:979> INFO - Found 7 citekeys in bib section 0
[77] Biber.pm:4419> INFO - Processing section 0
[81] Biber.pm:4610> INFO - Looking for bibtex file 'Ref/references.bib' for section 0
[82] bibtex.pm:1713> INFO - LaTeX decoding ...
[96] bibtex.pm:1519> INFO - Found BibTeX data source 'Ref/references.bib'
[139] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[139] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[139] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[139] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[143] bbl.pm:660> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[146] bbl.pm:763> INFO - Output to report.bbl
[146] Biber.pm:131> WARN - ISBN '9789811659515 9789811659522' in entry 'sahni_neoteric_2022' is invalid - run biber with '--validate_datamodel' for details.
[146] Biber.pm:133> INFO - WARNINGS: 1
