\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Chapters/Declaration.aux}
\@input{Chapters/ApprovalSheet.aux}
\@input{Chapters/acknow.aux}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives of the Study}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope of the Dissertation}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of the Dissertation}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview of Stock Price Prediction Methods}{6}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{dastgerdi_investigating_2022}
\abx@aux@segm{0}{0}{dastgerdi_investigating_2022}
\abx@aux@cite{0}{dastgerdi_investigating_2022}
\abx@aux@segm{0}{0}{dastgerdi_investigating_2022}
\abx@aux@cite{0}{fang_kalman-lstm_2021}
\abx@aux@segm{0}{0}{fang_kalman-lstm_2021}
\abx@aux@cite{0}{fang_kalman-lstm_2021}
\abx@aux@segm{0}{0}{fang_kalman-lstm_2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}RNNs and LSTMs in Time-Series Forecasting}{7}{section.2.2}\protected@file@percent }
\abx@aux@cite{0}{song_improved_2022}
\abx@aux@segm{0}{0}{song_improved_2022}
\abx@aux@cite{0}{song_improved_2022}
\abx@aux@segm{0}{0}{song_improved_2022}
\abx@aux@cite{0}{tian_application_2024}
\abx@aux@segm{0}{0}{tian_application_2024}
\abx@aux@cite{0}{tian_application_2024}
\abx@aux@segm{0}{0}{tian_application_2024}
\abx@aux@cite{0}{wang_hybrid_2024}
\abx@aux@segm{0}{0}{wang_hybrid_2024}
\abx@aux@cite{0}{wang_hybrid_2024}
\abx@aux@segm{0}{0}{wang_hybrid_2024}
\abx@aux@cite{0}{sahni_neoteric_2022}
\abx@aux@segm{0}{0}{sahni_neoteric_2022}
\abx@aux@cite{0}{sahni_neoteric_2022}
\abx@aux@segm{0}{0}{sahni_neoteric_2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Applications of Hybrid Architectures in Time Series Forecasting}{8}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{yoon_time-series_2019}
\abx@aux@segm{0}{0}{yoon_time-series_2019}
\abx@aux@cite{0}{yoon_time-series_2019}
\abx@aux@segm{0}{0}{yoon_time-series_2019}
\abx@aux@cite{0}{gu_ragic_2025}
\abx@aux@segm{0}{0}{gu_ragic_2025}
\abx@aux@cite{0}{gu_ragic_2025}
\abx@aux@segm{0}{0}{gu_ragic_2025}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}GANs in Time-Series Forecasting}{9}{section.2.4}\protected@file@percent }
\abx@aux@cite{0}{samanta_dual_2020}
\abx@aux@segm{0}{0}{samanta_dual_2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Research Gaps and Positioning of the Study}{10}{section.2.5}\protected@file@percent }
\abx@aux@cite{0}{samanta_dual_2020}
\abx@aux@segm{0}{0}{samanta_dual_2020}
\abx@aux@cite{0}{samanta_dual_2020}
\abx@aux@segm{0}{0}{samanta_dual_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model Architectures for Stock Price Prediction}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of Proposed Architectures}{13}{section.3.1}\protected@file@percent }
\abx@aux@cite{0}{yahoo_nifty50_history}
\abx@aux@segm{0}{0}{yahoo_nifty50_history}
\abx@aux@cite{0}{nse_vix}
\abx@aux@segm{0}{0}{nse_vix}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Description and Preprocessing}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dataset Overview}{16}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Data Cleaning and Alignment}{16}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Train-Validation-Test Split}{17}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Preprocessing Strategy}{17}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Feature Engineering Techniques}{17}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribution plot of raw close values, log-transformed close values, and scaled log-transformed close values.}}{18}{figure.3.1}\protected@file@percent }
\newlabel{fig:distribution_plot}{{3.1}{18}{Distribution plot of raw close values, log-transformed close values, and scaled log-transformed close values}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Feature Selection Using SelectKBest}{18}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Feature Refinement}{18}{subsection.3.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribution plots of all features used in the forecasting framework.}}{19}{figure.3.2}\protected@file@percent }
\newlabel{fig:feature_distributions}{{3.2}{19}{Distribution plots of all features used in the forecasting framework}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Correlation matrix of all features in the dataset.}}{20}{figure.3.3}\protected@file@percent }
\newlabel{fig:correlation_plot}{{3.3}{20}{Correlation matrix of all features in the dataset}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hybrid LSTM-RLS Architecture}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Workflow and Design}{20}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Seasonal decomposition of NSEI close values.}}{21}{figure.3.4}\protected@file@percent }
\newlabel{fig:seasonal_decomposition}{{3.4}{21}{Seasonal decomposition of NSEI close values}{figure.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Feature Importance Scores using SelectKBest}}{21}{table.3.1}\protected@file@percent }
\newlabel{tab:feature_importance}{{3.1}{21}{Feature Importance Scores using SelectKBest}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Hybrid LSTM-RLS Architecture}}{22}{figure.3.5}\protected@file@percent }
\newlabel{fig:summerarch}{{3.5}{22}{Hybrid LSTM-RLS Architecture}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Enhanced Hybrid LSTM-RLS Architecture}{23}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Architecture Workflow}{23}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Enhanced Hybrid LSTM-RLS Architecture}}{24}{figure.3.6}\protected@file@percent }
\newlabel{fig:Refinedarch}{{3.6}{24}{Enhanced Hybrid LSTM-RLS Architecture}{figure.3.6}{}}
\abx@aux@cite{0}{staudemeyer_understanding_2019}
\abx@aux@segm{0}{0}{staudemeyer_understanding_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Developing Input Sequences for RLS}{26}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Input Sequence Formation for RLS}}{26}{figure.3.7}\protected@file@percent }
\newlabel{fig:inputseq}{{3.7}{26}{Input Sequence Formation for RLS}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Multi-Feature Hybrid LSTM-RLS Implementation}{27}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Key Modification: RLS Input Sequence Construction}{27}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Flow diagram of Multi-Feature Hybrid LSTM-RLS implementation.}}{28}{figure.3.8}\protected@file@percent }
\newlabel{fig:HybridLSTM_RLS_M}{{3.8}{28}{Flow diagram of Multi-Feature Hybrid LSTM-RLS implementation}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces RLS input sequence construction using LSTM outputs.}}{29}{figure.3.9}\protected@file@percent }
\newlabel{fig:RLS_Input_M}{{3.9}{29}{RLS input sequence construction using LSTM outputs}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Impact of this Approach}{29}{section*.7}\protected@file@percent }
\abx@aux@cite{0}{9998301}
\abx@aux@segm{0}{0}{9998301}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dual Network Solution (DNS) Architecture}{30}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Design and Integration}{30}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}ARIMAX-LSTM Residual Integration Framework}{30}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}ARIMAX-LSTM Hybridization}{30}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces DNS Architecture}}{31}{figure.3.10}\protected@file@percent }
\newlabel{fig:DNSArch}{{3.10}{31}{DNS Architecture}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Challenges and Model Refinement}{32}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Integration of RLS into Residuals Framework Output}{33}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RLS Input Sequence Construction}{33}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Impact of RLS on the Residuals Architecture}{33}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Multi-Feature LSTM Forecasting Framework}{34}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Overview and Objectives}{34}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Training Methodology}{34}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{One-Step Prediction and Incremental Training}{35}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visualization of Incremental Training Process}{35}{section*.11}\protected@file@percent }
\abx@aux@cite{0}{BOLLERSLEV1986307}
\abx@aux@segm{0}{0}{BOLLERSLEV1986307}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Visualization of the Incremental Training Process for Multi-Feature LSTM Forecasting Framework.}}{36}{figure.3.11}\protected@file@percent }
\newlabel{fig:incremental_training}{{3.11}{36}{Visualization of the Incremental Training Process for Multi-Feature LSTM Forecasting Framework}{figure.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}GARCH for Stock Price Prediction}{36}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Introduction to GARCH}{36}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Model Implementation}{37}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Integration with Existing Architectures}{37}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Stochastic Volatility Model with Gaussian Mixture Observation}{38}{section.3.9}\protected@file@percent }
\newlabel{sec:sv-model}{{3.9}{38}{Stochastic Volatility Model with Gaussian Mixture Observation}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Model Specification}{38}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Filtering Procedure}{39}{subsection.3.9.2}\protected@file@percent }
\abx@aux@cite{0}{breiman2001random}
\abx@aux@segm{0}{0}{breiman2001random}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Parameter Estimation}{40}{subsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Custom Ensemble Learning Architecture}{40}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Theory and Architecture Overview}{40}{subsection.3.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Custom Ensemble Learning Architecture}}{41}{figure.3.12}\protected@file@percent }
\newlabel{fig:custom_ensemble_architecture}{{3.12}{41}{Custom Ensemble Learning Architecture}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Meta Feature Representation}{41}{subsection.3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}MetaLearner Model}{42}{subsection.3.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}Algorithm Flow}{42}{subsection.3.10.4}\protected@file@percent }
\abx@aux@cite{0}{yoon_time-series_2019}
\abx@aux@segm{0}{0}{yoon_time-series_2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Transformer-based GAN Architecture}{43}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Generator Architecture}{44}{subsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Discriminator Architecture}{44}{subsection.3.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Transformer Encoder Block}{45}{subsection.3.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}Training Procedure}{45}{subsection.3.11.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Transformer-based GAN architecture showing the structure of the Generator and Discriminator.}}{46}{figure.3.13}\protected@file@percent }
\newlabel{fig:transformer_gan_architecture}{{3.13}{46}{Transformer-based GAN architecture showing the structure of the Generator and Discriminator}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.5}Optimization}{47}{subsection.3.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}RAGIC Architecture for Financial Time Series Forecasting}{47}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Overview}{47}{subsection.3.12.1}\protected@file@percent }
\abx@aux@cite{0}{gu_ragic_2025}
\abx@aux@segm{0}{0}{gu_ragic_2025}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces RAGIC Architecture diagram \blx@tocontentsinit {0}\cite {gu_ragic_2025}.}}{48}{figure.3.14}\protected@file@percent }
\newlabel{fig:ragic_architecture}{{3.14}{48}{RAGIC Architecture diagram \cite {gu_ragic_2025}}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Theory and Components}{48}{subsection.3.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Risk Module}{48}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Temporal Module}{49}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generator and Critic}{49}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.3}Training Algorithm}{50}{subsection.3.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.4}Workflow}{50}{subsection.3.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.5}Applications}{51}{subsection.3.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Evaluation}{52}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evaluation Metrics and Criteria}{52}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Performance of Enhanced Hybrid LSTM-RLS Architecture}{53}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Results Before and After Shift Adjustment}{53}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces LSTM-RLS Performance Metrics}}{53}{table.4.1}\protected@file@percent }
\newlabel{tab:lstm_rls_performance}{{4.1}{53}{LSTM-RLS Performance Metrics}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Original vs. Predicted Stock Prices}}{54}{figure.4.1}\protected@file@percent }
\newlabel{fig:refinedApproachRes1}{{4.1}{54}{Original vs. Predicted Stock Prices}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Returns: Original vs. Predicted Prices}}{54}{figure.4.2}\protected@file@percent }
\newlabel{fig:refinedApproachRes2}{{4.2}{54}{Returns: Original vs. Predicted Prices}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Stock Prices: Shifted Predictions (-1)}}{54}{figure.4.3}\protected@file@percent }
\newlabel{fig:revisedApproachshift1}{{4.3}{54}{Stock Prices: Shifted Predictions (-1)}{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces RMSE Comparison for Daily Returns (LSTM-RLS)}}{54}{table.4.2}\protected@file@percent }
\newlabel{tab:lstm_rls_shift}{{4.2}{54}{RMSE Comparison for Daily Returns (LSTM-RLS)}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Performance with Multi-Feature Dataset}{54}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Performance Metrics for Multi-Feature LSTM-RLS}}{54}{table.4.3}\protected@file@percent }
\newlabel{tab:performance_metrics}{{4.3}{54}{Performance Metrics for Multi-Feature LSTM-RLS}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Stock Prices: Actual vs. Predicted Daily Returns}}{55}{figure.4.4}\protected@file@percent }
\newlabel{fig:actvspred_returns}{{4.4}{55}{Stock Prices: Actual vs. Predicted Daily Returns}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Performance of DNS Architecture}{55}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Comparison of Stock Prices and Returns (Shifted -1)}}{55}{figure.4.5}\protected@file@percent }
\newlabel{fig:DNSplot}{{4.5}{55}{Comparison of Stock Prices and Returns (Shifted -1)}{figure.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Comparison of DNS Models: LSTM-SDM, LSTM-MA, RBF-SDM, and RBF-MA}}{55}{table.4.4}\protected@file@percent }
\newlabel{tab:DNSres}{{4.4}{55}{Comparison of DNS Models: LSTM-SDM, LSTM-MA, RBF-SDM, and RBF-MA}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}ARIMA-LSTM Residual Framework Results}{56}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}ARIMAX Test Predictions}{56}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces ARIMAX Test Predictions - Output: Close Price}}{56}{figure.4.6}\protected@file@percent }
\newlabel{fig:arimax_close}{{4.6}{56}{ARIMAX Test Predictions - Output: Close Price}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces ARIMAX Test Predictions - Output: Returns}}{56}{figure.4.7}\protected@file@percent }
\newlabel{fig:arimax_returns}{{4.7}{56}{ARIMAX Test Predictions - Output: Returns}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Final Test Predictions}{56}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Final Test Predictions - Output: Close Price}}{57}{figure.4.8}\protected@file@percent }
\newlabel{fig:final_close}{{4.8}{57}{Final Test Predictions - Output: Close Price}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Final Test Predictions - Output: Returns}}{57}{figure.4.9}\protected@file@percent }
\newlabel{fig:final_returns}{{4.9}{57}{Final Test Predictions - Output: Returns}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Performance Metrics}{57}{subsection.4.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Test RMSE and \( R^2 \) Score for ARIMAX and Final Model}}{57}{table.4.5}\protected@file@percent }
\newlabel{tab:performance_arimax_final}{{4.5}{57}{Test RMSE and \( R^2 \) Score for ARIMAX and Final Model}{table.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Actual vs. Predicted Returns After Applying RLS to Final Predictions}}{58}{figure.4.10}\protected@file@percent }
\newlabel{fig:rls_on_residuals}{{4.10}{58}{Actual vs. Predicted Returns After Applying RLS to Final Predictions}{figure.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Performance Metrics After Applying RLS to Residuals}}{58}{table.4.6}\protected@file@percent }
\newlabel{tab:rls_residuals_performance}{{4.6}{58}{Performance Metrics After Applying RLS to Residuals}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Impact of RLS on Final Predictions}{58}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Multi-Feature LSTM Results}{58}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Evaluation Metrics and Analysis}{58}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Interpretation of Results}{59}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Visualization of Results}{59}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Absolute error between actual and predicted one-time step daily close return, compared with the total RMSE of the test data.}}{60}{figure.4.11}\protected@file@percent }
\newlabel{fig:absolute_error_rmse}{{4.11}{60}{Absolute error between actual and predicted one-time step daily close return, compared with the total RMSE of the test data}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Actual vs Predicted daily close return where the model is retrained after each prediction as per the incremental training methodology.}}{60}{figure.4.12}\protected@file@percent }
\newlabel{fig:actual_vs_predicted}{{4.12}{60}{Actual vs Predicted daily close return where the model is retrained after each prediction as per the incremental training methodology}{figure.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}GARCH Model Results}{60}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Evaluation Metrics and Performance}{60}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Residuals from ARIMAX Predictions}{61}{subsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Residuals: Actual Values - ARIMAX Predictions}}{61}{figure.4.13}\protected@file@percent }
\newlabel{fig:residuals_actual_arimax}{{4.13}{61}{Residuals: Actual Values - ARIMAX Predictions}{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Combined ARIMAX + GARCHX Predictions}{61}{subsection.4.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Actual vs. Predicted Returns Using ARIMAX + GARCHX}}{61}{figure.4.14}\protected@file@percent }
\newlabel{fig:garch_actual_pred}{{4.14}{61}{Actual vs. Predicted Returns Using ARIMAX + GARCHX}{figure.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Performance Metrics of ARIMAX + GARCHX Model}}{61}{table.4.7}\protected@file@percent }
\newlabel{tab:arimax_garch_performance}{{4.7}{61}{Performance Metrics of ARIMAX + GARCHX Model}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}GARCHX-Only Predictions}{62}{subsection.4.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Predicted Residuals from GARCHX Model}}{62}{figure.4.15}\protected@file@percent }
\newlabel{fig:garchx_only_pred}{{4.15}{62}{Predicted Residuals from GARCHX Model}{figure.4.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Performance Metrics of GARCHX-Only Predictions}}{62}{table.4.8}\protected@file@percent }
\newlabel{tab:garchx_only_performance}{{4.8}{62}{Performance Metrics of GARCHX-Only Predictions}{table.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Stochastic Volatility Results}{62}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Actual vs Predicted Returns}{62}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Distribution Comparison}{63}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Performance Metrics}{63}{subsection.4.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Normalized actual returns vs filtered log-volatility (Stochastic Volatility Model).}}{63}{figure.4.16}\protected@file@percent }
\newlabel{fig:sv_actual_vs_pred}{{4.16}{63}{Normalized actual returns vs filtered log-volatility (Stochastic Volatility Model)}{figure.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Ensemble Learning Results}{63}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Actual vs Predicted Returns}{63}{subsection.4.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Density comparison of actual returns vs fitted returns (Stochastic Volatility Model).}}{64}{figure.4.17}\protected@file@percent }
\newlabel{fig:sv_density}{{4.17}{64}{Density comparison of actual returns vs fitted returns (Stochastic Volatility Model)}{figure.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Performance Metrics}{64}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Base Model Comparison}{64}{subsection.4.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces RMSE of Base Models and MetaNet (Validation and Test Sets)}}{64}{table.4.9}\protected@file@percent }
\newlabel{tab:ensemble_base_models}{{4.9}{64}{RMSE of Base Models and MetaNet (Validation and Test Sets)}{table.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Actual vs Predicted daily close return (Ensemble Meta-Learner).}}{65}{figure.4.18}\protected@file@percent }
\newlabel{fig:ensemble_actual_vs_pred}{{4.18}{65}{Actual vs Predicted daily close return (Ensemble Meta-Learner)}{figure.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Transformer GAN Results}{65}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Actual vs Predicted Returns}{65}{subsection.4.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Actual vs Predicted daily close return (Transformer GAN).}}{65}{figure.4.19}\protected@file@percent }
\newlabel{fig:tgan_actual_vs_pred}{{4.19}{65}{Actual vs Predicted daily close return (Transformer GAN)}{figure.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}RAGIC Framework Results}{65}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Actual vs Predicted Returns}{66}{subsection.4.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Actual vs Predicted daily close return (RAGIC Framework).}}{66}{figure.4.20}\protected@file@percent }
\newlabel{fig:ragic_actual_vs_pred}{{4.20}{66}{Actual vs Predicted daily close return (RAGIC Framework)}{figure.4.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Results Comparison}{66}{section.4.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Comparison of All Model Performances}}{67}{table.4.10}\protected@file@percent }
\newlabel{tab:all_model_comparison}{{4.10}{67}{Comparison of All Model Performances}{table.4.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussions and Challenges}{68}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Key Findings}{68}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Challenges and Model Refinement}{70}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Direction}{73}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{73}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Direction}{74}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Publications}{75}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{77}{section*.21}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6C0EE5923D680A5A3BFDC0A6FDBB1743}
\abx@aux@defaultrefcontext{0}{dastgerdi_investigating_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fang_kalman-lstm_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{song_improved_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tian_application_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_hybrid_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sahni_neoteric_2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yoon_time-series_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gu_ragic_2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{samanta_dual_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yahoo_nifty50_history}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nse_vix}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{staudemeyer_understanding_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{9998301}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BOLLERSLEV1986307}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{breiman2001random}{none/global//global/global}
\gdef \@abspage@last{94}
